﻿region_triunic_lakes = {
	graphical_culture = "arabic"
	capital_province = "xC8C1D7" #Kesh Golkhin
	map_color = { 44 82 178 }
	states = { STATE_SHIK_DAZAR STATE_ZOI_KHORKHIIN STATE_SHIKENKHIIN STATE_SARTZ_NEISAR STATE_KESH_GOLKHIN STATE_QUSHYIL STATE_YUKAROYOL STATE_YUKARON STATE_GADHLUMO STATE_PEENADHI STATE_PRIKOYOL }
}

region_nuzurbokh = {
	graphical_culture = "arabic"
	capital_province = "x702A8C" #
	map_color = { 1 255 193 }
	states = { STATE_ZUURZOI STATE_ZOITAL STATE_TOZGONREK STATE_AKANDHIL STATE_BULREKAYIG STATE_ZARMIKLON }
}

region_south_plains = {
	graphical_culture = "arabic"
	capital_province = "xA5584A" #
	map_color = { 181 106 117 }
	states = { STATE_APORLAEN STATE_ORCHEKH STATE_SARLUN_GOILUST STATE_GHANEERSP STATE_IRDU_AGEENEAS STATE_SERPENT_GIFT STATE_CAUBHEAMEAS }
}

region_north_plains = {
	graphical_culture = "arabic"
	capital_province = "xEC338D" #
	map_color = { 227 221 149 }
	states = { STATE_YYL_MOITSA STATE_MOITSA STATE_MOITSADHI STATE_SOCHULEAG STATE_ADOI_FILEANAN STATE_UGHEABAR STATE_NAGLAIBAR STATE_SHEVROMRZGH STATE_SKURKHA_KYARD STATE_OVTO_KIGVAL STATE_KVAKEINOLBA STATE_DZIMOKLI STATE_FOIRAKHIAN }
}